<!DOCTYPE html>
<html>
  <head>
    <title>Wave Checkout</title>
    <link rel="stylesheet" href="css/checkout.css">
    <!-- Core theme CSS (includes Bootstrap)-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
  </head>
  <!--<h1>Checkout</h1>-->
  <!-- Navigation-->
  <nav class="navigation-bar">
    <div class="mine-container navbar-flex">
        <a class="navbar-brand" href="/index.html">Wave Media Management</a>
        <div class="burger-icon">
            <i class="bi bi-list"></i>
        </div>
        <a class="btn btn-primary" href="/signup.html">Sign Up</a>
        <a class="btn btn-primary" href="/signin.html">Sign in</a>
   
    </div>
    <div class="buttons-wrapper ">
        <a class="btn btn-primary" href="/signup.html">Sign Up</a>
        <a class="btn btn-primary" href="/signin.html">Sign in</a>
    </div>
  </nav>
  
    
  <div class="content">
    <div class = "checkoutText">
      Checkout
    </div>
    <section>
      <div class="product">
        <img src="/assets/img/wavelogo.png"/>
        <div class="description">
          <h3>Select a Package</h3>
          <h5>See Our <a href="/packages.html">Packages</a></h5>
        </div>
      </div>
      <div id="smart-button-container">
        <div style="text-align: center;">
          <select id="item-options"><option value="Management Package One" price="100">Management Package One - 100 USD</option><option value="Management Package Two" price="200">Management Package Two - 200 USD</option><option value="Management Package Three" price="350">Management Package Three - 350 USD</option><option value="Management Package Four" price="400">Management Package Four - 400 USD</option><option value="Advertisement Package One" price="100">Advertisement Package One - 100 USD</option><option value="Advertisement Package Two " price="350">Advertisement Package Two - 350 USD</option><option value="Advertisement Package Three" price="600">Advertisement Package Three - 600 USD</option></select> <select style="visibility: hidden" id="quantitySelect"></select> </div> <div id="paypal-button-container"></div> </div> </div>
        </div>
      </div>
      <script src="https://www.paypal.com/sdk/js?client-id=AT2XlAVZ4hYTW-HkTy2Z3FUpykcBSCqRfi4QWU4Yy0FMqtwqlU8FRInTL0qnNEuV20hVAaVM4srxzEsl&enable-funding=venmo&currency=USD" data-sdk-integration-source="button-factory"></script>
      <script src="/paypal.js"></script>
    </section>
  </div>
</html>