<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Wave</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />

        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navigation-bar">
            <div class="mine-container navbar-flex">
                <a class="navbar-brand" href="/index.html">Wave Media Management</a>
                <div class="burger-icon">
                    <i class="bi bi-list"></i>
                </div>
                <a class="btn btn-primary" href="/signup.html">Sign Up</a>
                <a class="btn btn-primary" href="/signin.html">Sign in</a>
           
            </div>
            <div class="buttons-wrapper ">
                <a class="btn btn-primary" href="/signup.html">Sign Up</a>
                <a class="btn btn-primary" href="/signin.html">Sign in</a>
            </div>
        </nav>
      


        <section class="wave-media-management-container">
        
          
            <div class="mine-container">
                <h2>wave media management</h2>
                <div class="management-boxes">
                    <div class="box">
                        <i class="bi bi-graph-up"></i>
                        <h5>social media management</h5>
                    </div>
                    <div class="box">
                        <i class="bi bi-phone"></i>
                        <h5>advertisement</h5>
                    </div>
                    <div class="box">
                        <i class="bi bi-globe"></i>
                        <h5>Website Development</h5>
                    </div>
                    <div class="box">
                        <i class="bi bi-camera-fill"></i>
                        <h5>Photography</h5>
                    </div>
                    <div class="box">
                        <i class="bi bi-person"></i>
                        <h5>logo design</h5>
                    </div>
                </div>
            </div>
        </section>


        <section class="services-section">
            <div class="mine-container">
                <h2>services</h2>
                <p> Leave social media to the professionals, we live and breathe social media so you don't have to.  </p>
                <p> We handle your socials so you can handle your business. </p>
                <a href="./services.html">
                    view our services
                </a>
            </div>
        </section>


        <section class="services-section pricing-section">
            <div class="mine-container">
                <h2>pricing</h2>
                <p>Our marketing and management pricing is the best in the industry! Take a look at our packages and see how you could benefit from our services today! </p>
                <p>  </p>
                <a href="./packages.html">
                    view our packages
                </a>
            </div>
        </section>




        <!-- Icons Grid-->
        <!-- <section class="features-icons bg-light text-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-window m-auto text-primary"></i></div>
                            <h3>Fast Setup</h3>
                            <p class="lead mb-0">See results in less than 2 weeks</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-layers m-auto text-primary"></i></div>
                            <h3>Contact 24/7</h3>
                            <p class="lead mb-0">Our team is here for you whenever you need us</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi-terminal m-auto text-primary"></i></div>
                            <h3>Proven Results</h3>
                            <p class="lead mb-0">Click <a href="/success.html">here</a> to see our previous success</p>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Image Showcases
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-1.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Our Process</h2>
                        <p class="lead mb-0">We work directly with your business to advertise in consumer areas that directly correlate with your sales channels and strategies. Click <a href="/signup.html">here</a> to sign up!</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-2.jpg')"></div>
                    <div class="col-lg-6 my-auto showcase-text">
                        <h2>Meet the Founders</h2>
                        <p class="lead mb-0">Sean & Dylan have been doing SEO since 2021. Click <a href="founders.html">here</a> to contact the Founders directly!</p>
                    </div>
                </div>
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/bg-showcase-3.jpg')"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>Pricing</h2>
                        <p class="lead mb-0">Our pricing models vary based on your needs, and we always have our client's interest at heart. Click <a href="/pricing.html">here</a> to view our pricing matrix.</p>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <ul class="list-inline mb-2">
                            <li class="list-inline-item"><a href="./about.html">About</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Contact</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Terms of Use</a></li>
                            <li class="list-inline-item">⋅</li>
                            <li class="list-inline-item"><a href="#!">Privacy Policy</a></li>
                        </ul>
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Your Website 2021. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
